<D0CTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
                <a href="form.html">FORM</a>
        </div>
        <h2>Contact Us</h2>
        <p>You can use the following platforms to contact us:</p>
        <p>phone number:031 322 1748</p>
        <p>email address:enhlem89@technotech.com</p>
        <p>facebook:www.facebook.com/technotech</p>
        <p>Or you can visit our store on this address:West street shop no.3 Monty Plaza , PINETOWN</p>
    </body>
    </html>